# krest

./: .gitignore  README.md  build.gradle  settings.gradle
krest/application/: dependencies.gradle
krest/application/src/main/kotlin/com/closeratio/krest/application/: EndpointProcessor.kt
krest/application/src/test/kotlin/com/closeratio/krest/application/: EndpointProcessorTest.kt
krest/domain/: dependencies.gradle
krest/domain/src/main/kotlin/com/closeratio/krest/domain/: DocumentedController.kt
krest/domain/src/test/kotlin/com/closeratio/krest/domain/: DocumentedControllerTest.kt
krest/plugins/dropwizard/: build.gradle  dependencies.gradle
krest/plugins/spring-4/: dependencies.gradle
krest/plugins/spring-5/: dependencies.gradle
krest/plugins/spring-common/: dependencies.gradle
